spring.thymleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3307/pizzashop?createDatabaseIfNotExist=true\
  &useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=tiger
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=3
spring.datasource.dbcp2.max-wait-millis=2000

##########jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.type-aliases-package=com.imooc.miaosha.entity

#
##redis≈‰÷√
#redis.server.host=192.168.244.134
#redis.server.port=6380
#
#redis.server.timeOut=10000
#redis.server.maxIdle=8000
#redis.server.maxWaitMillis=20000
#redis.server.maxTotal=100000

##static
#spring.resources.add-mappings=true
#spring.resource.cache-period=3600
#spring.resources.chain.cache=true
#spring.resources.chain.enabled=true
#spring.resources.chain.html-application-cache=true
#spring.resources.static-locations=classpath:/static/


#https://blog.csdn.net/yumolan4325/article/details/79146713
#https://www.nowcoder.com/tutorial/94/25152e8259674ca2be1a97bccfb9a644
#https://blog.csdn.net/wisgood/article/details/19338693
#https://blog.csdn.net/suifeng629/article/details/82179996
#https://link.jiandaoyun.com/f/5cb443877cccb85ef4113374
#snowflake

