<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>魔法食界披萨连锁店</title>
    <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        p{
            text-indent: 2em;
        }
        .box{
            width: 700px;
            height: 800px;
            margin-left:auto;
            margin-right:auto;
            margin-top: 0px;
            background-color: whitesmoke
        }
        .in{
            width: 600px;
            margin-left:auto;
            margin-right:auto;
            padding-top: 20px;
        }
        .left{
            float:left;
            margin-top: 200px;
            width: 240px;
            height: 240px;
        }
        .right{
            float:right;
            margin-top: 200px;
            width:240px;
            height: 240px;
        }
        img{
            width: 240px;
            height: 240px;
        }
    </style>
</head>

<html>

<body>
<div class="left">
    <div>
        <img src="../images/join_left.png">
    </div>
</div>

<div class="right">
    <div>
        <img src="../images/join_right.png">
    </div>
</div>
<div class="box">
<div class="in">

<p>魔法食界的加盟模式：发展式特许经营</p>
<p>
      发展式特许经营是在一个特定的地理范围内（比如一个省），非排他性的授予加盟商运营现有餐厅和开设新餐厅的权利；
      简单点说就是魔法食界加盟方式是转让一家已在营运中的成熟披萨餐厅，不需要您自己选地址。
</p>
<p>麦当劳目前可以申请加盟的城市：黑龙江省哈尔滨市</p>




    <h4>&nbsp;&nbsp;请注意：魔法食界官网是申请魔法食界加盟业务的唯一官方渠道。任何线下或其他申请渠道均未经过魔法食界授权。
        如有任何疑问，请拨打麦当劳加盟热线0746-3842102</h4>

    <p>魔法食界一直致力于推进发展加盟店，并希望能够扩大品牌效应，因此，还是非常期待各位的加盟！</p>
    <p>大体来说，对加盟者有如下要求：</p>
    <p>★有一定的资金实力</p>
    <p>★具有管理财务的能力，良好的商业判断能力</p>
    <p>★为人诚实和良好人际关系能力,不得伪造信息和相关材料</p>
    <p>★具有企业家的精神和强烈的获得成功的愿望</p>
    <p>★具有强烈的获得成功的愿望，努力工作，并对团队有贡献的人</p>
    <p>★具有有效的管理能力和激发、训练和人员发展的能力</p>
    <p>★过有过餐饮的背景</p>
    <p>★投资人全心全意在加盟事业上,愿意将自己的全部时间和精力投入到餐厅日常的营运工作中</p>
    <p>★加盟前培训考核合格，愿意接受全面的培训计划，并全方位地熟悉餐厅的营运</p>
    <p>★等待合适的加盟机会</p>
    <p>★加盟金：面谈。主要包括餐厅的装修、设备和招牌和经营场所的租金等费用。</p>
</p>
</div>
</div>
</body>
</html>