<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>魔法食界披萨连锁店</title>
    <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .center{
            width: 600px;
            margin-left:auto;
            margin-right:auto;
        }
        p{
            text-indent: 2em;
        }

        .left{
            float:left;
            margin-top: 50px;
            width: 200px;
            height: 1500px;
        }

        .right{
        float:right;
        margin-top: 50px;
        width:200px;
        height: 1500px;
        }
        /*.left1{*/
            /*float:left;*/
            /*margin-top: 0px;*/
            /*width: 200px;*/
            /*height: 200px;*/
        /*}*/
        /*.left2{*/
            /*float:left;*/
            /*margin-top: 400px;*/
            /*width: 200px;*/
            /*height: 200px;*/
        /*}*/
        /*.left3{*/
            /*float:left;*/
            /*margin-top: 800px;*/
            /*width: 200px;*/
            /*height: 200px;*/
        /*}*/

        /*.right1{*/
            /*float:right;*/
            /*margin-top: 0px;*/
            /*width:200px;*/
            /*height: 200px;*/
        /*}*/
        /*.right2{*/
            /*float:right;*/
            /*margin-top: 400px;*/
            /*width:200px;*/
            /*height: 200px;*/
        /*}*/
        /*.right3{*/
            /*float:right;*/
            /*margin-top: 800px;*/
            /*width:200px;*/
            /*height:200px;*/
        /*}*/
         img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<html>

<body style="background-color: whitesmoke">

<div class="left">
    <div class="left1">
        <img src="../images/banana_pizza.png">
        <p> &nbsp;  &nbsp; 香蕉披萨</p>
    </div>
    <div class="left2" style="margin-top: 150px">
        <img src="../images/assort_pizza.png">
        <p> &nbsp;  &nbsp; 什锦披萨</p>
    </div>
    <div class="left3" style="margin-top:150px">
        <img src="../images/egg_pizza.png">
        <p> &nbsp;  &nbsp; 蛋饼披萨</p>
    </div>
    <div class="left4" style="margin-top:150px">
        <img src="../images/hawaii_pizza.jpg">
        <p> &nbsp;  &nbsp; 夏威夷披萨</p>
    </div>
</div>

<div class="right">
    <div class="right1">
        <img src="../images/toast_pizza.png">
        <p> &nbsp;  &nbsp; 吐司披萨</p>
    </div>
    <div class="right2" style="margin-top: 150px">
        <img src="../images/blue_cheese_pizza.png">
        <p> &nbsp;  &nbsp; 蓝纹奶酪披萨</p>
    </div>
    <div class="right3" style="margin-top: 150px">
        <img src="../images/seafood_pizza.png">
        <p> &nbsp;  &nbsp; 海鲜披萨</p>
    </div>
    <div class="right4" style="margin-top: 150px">
        <img src="../images/sausage_pizza.jpg">
        <p> &nbsp;  &nbsp; 香肠披萨</p>
    </div>
</div>

<p class="center">
    <h3>&nbsp; &nbsp;  &nbsp; 披萨起源</h3>
<p>
    披萨(Pizza)是一种发源于意大利的食品，在全球颇受欢迎。披萨的通常做法是用发酵的圆面饼上面覆盖番茄酱，奶酪和其他配料， 并由烤炉烤制而成。奶酪通常用莫萨里拉干酪，也有混用几种奶酪的形式，包括帕马森干酪、罗马乳酪(romano)、 意大利乡村软酪(ricotta)或蒙特瑞·杰克干酪(Monterey Jack)等。
</p>
<p>
    比萨起源于 3000 年前，人们在烧热的石头上做成扁平的小圆面包或馅饼。 那种放在锡板上食用的圆面包或馅饼就是比萨，它是人类历史上第一种非发酵面包。 在埃及人发现了酵母， 人们才开始制作发酵面包。 '比萨'这个名字 来自拉丁语' pinsa'，它是拉丁语' pinsere '的过去分词，意思是'压平'。 地中海地区 ，如埃及、希腊和罗马， 习惯吃用大麦、 水和不同调料做成的小圆面包或馅饼。 当然 可以认为这些小圆面包或馅饼就是比萨的'前身'。
</p>
<p>
    "披萨"是一种由特殊的饼底、乳酪、酱汁和馅料烤制而成，具有意大利风味的食品。这种食品已经超越语言与文化的壁障，全球通行，受到各国消费者的喜爱。
</p>
<p>
    意大利披萨是一道菜肴，主要原料有面粉，主要调料有西红柿酱等制作而成，2015年3月28日，意大利披萨申请入选世界文化遗产名录。
    2017年12月7日，教科文组织世界遗产委员会在韩国济州岛召开的会议上，意大利南部负有盛名的那不勒斯披萨制作(Neapolitan pizza-making)被联合国世界遗产委员会评选为人类"非物质文化遗产"。
</p>
<p>
    据了解，上等的比萨必须具备四个特质:新鲜饼皮、上等芝士、顶级比萨酱和新鲜的馅料。饼底一定要每天现做，面粉一般用春冬两季的甲级小麦研磨而成，这样做成的饼底才会外层香脆、内层松软。纯正乳酪是比萨的灵魂，正宗的比萨一般都选用富含蛋白质、维生素、矿物质和钙质极低卡路里的莫扎里拉(Mozzarella)芝士。
</p>
<p>
    ★上等的比萨必须具备四个特质:新鲜饼皮、上等芝士、顶级比萨酱和新鲜的馅料。
</p>
<p>
    ★饼底一定要现做，面粉一般选用指定品牌，春冬两季的甲级小麦研磨而成，这样做成的饼底才会外层香脆、内层松软。
</p>
<p>
    ★纯正乳酪是比萨的灵魂，正宗的比萨一般都选用富含蛋白质、维生素、矿物质和钙质及低卡路里的进口芝士。
</p>
<p>
    ★比萨酱须由鲜美番茄混合纯天然香料密制而成，具有风味浓郁的特点。
</p>
<p>
    ★所有馅料必须新鲜，且都建议使用上等品种，以保证品质。
</p>
<p>
    ★成品比萨必须软硬适中，即使将其如"皮夹似的"折叠起来，外层也不会破裂，这便成为现在鉴定比萨手工优劣的重要依据之一。
</p>
    <h3>&nbsp; &nbsp; &nbsp;  披萨种类</h3>
    <p>披萨种类十分丰富，主要包括： </p>
<p>★纽约式披萨
   <p>纽约式比萨的主要特征之一就是它很薄，饼底较有咀嚼感，但它并不是纽约式比萨的全部定义。很多人或许会说吃它的时候会在你的肘部留下黄色油渍，否则就不是纽约式比萨。这是由于他们所使用的高油脂乳酪所致。大多数的纽约比萨店都是用莫扎里拉(Mozzarella)乳酪来达到这一特征的。对于纽约式比萨来讲，新鲜的莫扎里拉(Mozzarella)乳酪并不是一项选择，而是一项规定。纽约式比萨大都是通过壁炉式和模板式烤箱烤制，并且它所用的比萨酱较薄并只带有少数几种饼顶馅料。
    纽约当地有一个古老的传说，因为这里特有的硬质水，所以就只有在纽约才能制作出真正的纽约式比萨。纽约确实有硬质水源，但这是否是其秘密配方所在还是一个争议。
   </p>
</p>
<p>★芝加哥式披萨</p><p>芝加哥式比萨的定义特色之一是深盘比萨(Deep Dish)。通常来讲，芝加哥式比萨食用时使用刀叉要比用手好，因为它厚而重。</p>
<p>★加利福尼亚式披萨</p><p>加利福尼亚式比萨的定义特色之一是饼顶馅料。加州式比萨趋向于使用吸引人的馅料和馅料组合。</p>
<p>★烤盘披萨</p><p>之所以被称为烤盘比萨，是因为事实上比萨确实是在烤盘中烤制的，但除此之外更有其它而言。因为烤盘中有油，与按照惯例烘烤的比萨相比，在烘烤时会使比萨饼的底层有一种淡淡的松脆感和少许不同的香味。在美国的东南部地区比较流行这一款式的比萨。</p>
<p>★厚型披萨</p><p>厚型款式的比萨无非就是薄型饼底比萨的加厚版。它们通常放在筛网、烤盘上或直接放在烤箱里烘烤。</p>
<p>★薄脆型披萨</p><p>这种比萨的面团需要发酵五个或六个小时,必须使用压面机来得到理想的厚度和像饼干一样的纹理结构。薄脆型的饼底样式是将面团和制光滑然后用手将其展开。真正的薄脆型饼底的纹理结构应该是外壳松脆而里面松软。这种类型的比萨通常适量地添加饼顶配料和乳酪，并且使用较薄的比萨酱来达到最佳效果。</p>
<p>★外带焙烤式披萨</p><p>这种比萨是在比萨变革中出现的最新样式。它起始于西海岸的PapaMurphy's。您大概在过去的一两年中听说过关于这一比萨样式的报道，除非是您被困在一个与比萨世界隔绝的沙漠中。这些比萨就像您所做的其它比萨一样，唯一不同的就是这些比萨不是由您而是由您的顾客来焙烤。</p>
    </p>
</div>
</body>
</html>